<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.ejerciciosdeintroduccion.Ejercicio4Activity">

    <TextView
        android:id="@+id/txvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txvMensaje"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/txvIntentalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtNumero"
        android:layout_alignBottom="@+id/edtNumero"
        android:layout_toStartOf="@+id/edtNumero"
        android:text="@string/txvIntentalo" />

    <Button
        android:id="@+id/btnProbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNumero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/btnProbar" />

    <TextView
        android:id="@+id/txvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/btnNuevoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNuevoNumero"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp" />

</RelativeLayout>
